plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "com.example.wasteclassifier"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    //implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    //implementation 'com.google.http-client:google-http-client-jackson:1.27.0'

    //implementation 'com.google.android.gms:play-services:12.0.0'

    //implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.3'

    //implementation('com.google.api-client:google-api-client-android:1.34.0') {
    //    exclude group: 'org.apache.httpcomponents'
    //}

    implementation('com.google.apis:google-api-services-drive:v3-rev20220417-1.32.1') {
        exclude group: 'org.apache.httpcomponents'
    }
}